<div class="container mx-auto flex flex-col space-y-3">
  <div class="p-4 border-b-4 border-red-500">
    <div class="grid grid-cols-12 gap-4">
      <div class="col-span-6">
        <div class="text-2xl font-semibold card">Example.com</div>
        <div class="card">Monthly analytics report</div>
      </div>
      <div class="col-span-6 text-right">
        <div class="card">Made with hibiscus</div>
        <div class="card">v0.1.0</div>
      </div>
    </div>
  </div>
  <div class="bg-[#f8f5f2] p-4">
    <div class="text-2xl font-semibold pb-2 card">
      Overviews and KPI metrics
    </div>
    <div class="h-[2px] bg-red-500 mb-3 card"></div>
    <div class="grid gap-4 grid-cols-12">
      <div class="bg-white col-span-4 p-3 rounded-md">
        <p class="text-[#067c7c] font-semibold uppercase">Unique views</p>
        <div class="flex items-center space-x-4 mt-2">
          <h3 class="text-base font-semibold">icon src</h3>
          <h3 class="text-3xl">987 views</h3>
        </div>
      </div>
      <div class="bg-white col-span-4 p-3 rounded-md">
        <p class="text-[#067c7c] font-semibold uppercase">Unique views</p>
        <div class="flex items-center space-x-4 mt-2">
          <h3 class="text-base font-semibold">icon src</h3>
          <h3 class="text-3xl">987 views</h3>
        </div>
      </div>
      <div class="bg-white col-span-4 p-3 rounded-md">
        <p class="text-[#067c7c] font-semibold uppercase">Unique views</p>
        <div class="flex items-center space-x-4 mt-2">
          <h3 class="text-base font-semibold">icon src</h3>
          <h3 class="text-3xl">987 views</h3>
        </div>
      </div>
      <div class="bg-white col-span-4 p-3 rounded-md">
        <p class="text-[#067c7c] font-semibold uppercase">Unique views</p>
        <div class="flex items-center space-x-4 mt-2">
          <h3 class="text-base font-semibold">icon src</h3>
          <h3 class="text-3xl">987 views</h3>
        </div>
      </div>
    </div>
  </div>
  <div class="p-4">
    <div
      class="text-2xl font-semibold border-b-2 border-red-500 pb-2 mb-3 card"
    >
      Key performing pages
    </div>
    <div class="overflow-x-auto relative shadow-sm sm:rounded-lg">
      <table class="w-full text-sm text-left">
        <thead class="text-sm text-[#333] bg-[#f8f5f2]">
          <tr>
            <th scope="col" class="py-3 px-6">Product name</th>
            <th scope="col" class="py-3 px-6">Color</th>
            <th scope="col" class="py-3 px-6">Category</th>
          </tr>
        </thead>
        <tbody>
          <tr class="text-sm text-[#333] bg-[#fff]">
            <td class="py-4 px-6">Apple MacBook Pro 17</td>
            <td class="py-4 px-6">Sliver</td>
            <td class="py-4 px-6">Laptop</td>
          </tr>
          <tr class="text-sm text-[#333] bg-[#f8f5f2]">
            <td class="py-4 px-6">Microsoft Surface Pro</td>
            <td class="py-4 px-6">White</td>
            <td class="py-4 px-6">Laptop PC</td>
          </tr>
          <tr class="text-sm text-[#333] bg-[#fff]">
            <td class="py-4 px-6">Apple MacBook Pro 17</td>
            <td class="py-4 px-6">Sliver</td>
            <td class="py-4 px-6">Laptop</td>
          </tr>
          <tr class="text-sm text-[#333] bg-[#f8f5f2]">
            <td class="py-4 px-6">Apple MacBook Pro 17</td>
            <td class="py-4 px-6">Sliver</td>
            <td class="py-4 px-6">Laptop</td>
          </tr>
          <tr class="text-sm text-[#333] bg-[#fff]">
            <td class="py-4 px-6">Apple MacBook Pro 17</td>
            <td class="py-4 px-6">Sliver</td>
            <td class="py-4 px-6">Laptop</td>
          </tr>
          <tr class="text-sm text-[#333] bg-[#f8f5f2]">
            <td class="py-4 px-6">Microsoft Surface Pro</td>
            <td class="py-4 px-6">White</td>
            <td class="py-4 px-6">Laptop PC</td>
          </tr>
          <tr class="text-sm text-[#333] bg-[#fff]">
            <td class="py-4 px-6">Apple MacBook Pro 17</td>
            <td class="py-4 px-6">Sliver</td>
            <td class="py-4 px-6">Laptop</td>
          </tr>
          <tr class="text-sm text-[#333] bg-[#f8f5f2]">
            <td class="py-4 px-6">Apple MacBook Pro 17</td>
            <td class="py-4 px-6">Sliver</td>
            <td class="py-4 px-6">Laptop</td>
          </tr>
          <tr class="text-sm text-[#333] bg-[#fff]">
            <td class="py-4 px-6">Apple MacBook Pro 17</td>
            <td class="py-4 px-6">Sliver</td>
            <td class="py-4 px-6">Laptop</td>
          </tr>
          <tr class="text-sm text-[#333] bg-[#f8f5f2]">
            <td class="py-4 px-6">Microsoft Surface Pro</td>
            <td class="py-4 px-6">White</td>
            <td class="py-4 px-6">Laptop PC</td>
          </tr>
          <tr class="text-sm text-[#333] bg-[#fff]">
            <td class="py-4 px-6">Apple MacBook Pro 17</td>
            <td class="py-4 px-6">Sliver</td>
            <td class="py-4 px-6">Laptop</td>
          </tr>
          <tr class="text-sm text-[#333] bg-[#f8f5f2]">
            <td class="py-4 px-6">Apple MacBook Pro 17</td>
            <td class="py-4 px-6">Sliver</td>
            <td class="py-4 px-6">Laptop</td>
          </tr>
          <tr class="text-sm text-[#333] bg-[#fff]">
            <td class="py-4 px-6">Apple MacBook Pro 17</td>
            <td class="py-4 px-6">Sliver</td>
            <td class="py-4 px-6">Laptop</td>
          </tr>
          <tr class="text-sm text-[#333] bg-[#f8f5f2]">
            <td class="py-4 px-6">Microsoft Surface Pro</td>
            <td class="py-4 px-6">White</td>
            <td class="py-4 px-6">Laptop PC</td>
          </tr>
          <tr class="text-sm text-[#333] bg-[#fff]">
            <td class="py-4 px-6">Apple MacBook Pro 17</td>
            <td class="py-4 px-6">Sliver</td>
            <td class="py-4 px-6">Laptop</td>
          </tr>
          <tr class="text-sm text-[#333] bg-[#f8f5f2]">
            <td class="py-4 px-6">Apple MacBook Pro 17</td>
            <td class="py-4 px-6">Sliver</td>
            <td class="py-4 px-6">Laptop</td>
          </tr>
          <tr class="text-sm text-[#333] bg-[#fff]">
            <td class="py-4 px-6">Apple MacBook Pro 17</td>
            <td class="py-4 px-6">Sliver</td>
            <td class="py-4 px-6">Laptop</td>
          </tr>
          <tr class="text-sm text-[#333] bg-[#f8f5f2]">
            <td class="py-4 px-6">Apple MacBook Pro 17</td>
            <td class="py-4 px-6">Sliver</td>
            <td class="py-4 px-6">Laptop</td>
          </tr>
          <tr class="text-sm text-[#333] bg-[#fff]">
            <td class="py-4 px-6">Apple MacBook Pro 17</td>
            <td class="py-4 px-6">Sliver</td>
            <td class="py-4 px-6">Laptop</td>
          </tr>
          <tr class="text-sm text-[#333] bg-[#f8f5f2]">
            <td class="py-4 px-6">Microsoft Surface Pro</td>
            <td class="py-4 px-6">White</td>
            <td class="py-4 px-6">Laptop PC</td>
          </tr>
          <tr class="text-sm text-[#333] bg-[#fff]">
            <td class="py-4 px-6">Apple MacBook Pro 17</td>
            <td class="py-4 px-6">Sliver</td>
            <td class="py-4 px-6">Laptop</td>
          </tr>
          <tr class="text-sm text-[#333] bg-[#f8f5f2]">
            <td class="py-4 px-6">Apple MacBook Pro 17</td>
            <td class="py-4 px-6">Sliver</td>
            <td class="py-4 px-6">Laptop</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <div class="p-4 bg-[#f8f5f2]">
    <div
      class="text-2xl font-semibold border-b-2 border-red-500 pb-2 mb-3 card"
    >
      Overviews and KPI metrics
    </div>
    <div class="grid gap-4 grid-cols-12">
      <div class="col-span-4 card">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus
        animi fuga nulla
      </div>
      <div class="col-span-8 grid gap-4 grid-cols-2">
        <div class="bg-white p-3 rounded-md">
          <p class="text-[#067c7c] font-semibold uppercase">Unique views</p>
          <div class="flex items-center space-x-4 mt-2">
            <h3 class="text-base font-semibold">icon src</h3>
            <h3 class="text-3xl">987 views</h3>
          </div>
        </div>
        <div class="bg-white p-3 rounded-md">
          <p class="text-[#067c7c] font-semibold uppercase">Unique views</p>
          <div class="flex items-center space-x-4 mt-2">
            <h3 class="text-base font-semibold">icon src</h3>
            <h3 class="text-3xl">987 views</h3>
          </div>
        </div>
        <div class="bg-white p-3 rounded-md">
          <p class="text-[#067c7c] font-semibold uppercase">Unique views</p>
          <div class="flex items-center space-x-4 mt-2">
            <h3 class="text-base font-semibold">icon src</h3>
            <h3 class="text-3xl">987 views</h3>
          </div>
        </div>
        <div class="bg-white p-3 rounded-md">
          <p class="text-[#067c7c] font-semibold uppercase">Unique views</p>
          <div class="flex items-center space-x-4 mt-2">
            <h3 class="text-base font-semibold">icon src</h3>
            <h3 class="text-3xl">987 views</h3>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="p-4">
    <div
      class="text-2xl font-semibold border-b-2 border-red-500 pb-2 mb-3 card"
    >
      Key performing pages
    </div>
    <div class="overflow-x-auto relative shadow-sm sm:rounded-lg">
      <table class="w-full text-sm text-left">
        <thead class="text-sm text-[#333] bg-[#f8f5f2]">
          <tr>
            <th scope="col" class="py-3 px-6">Product name</th>
            <th scope="col" class="py-3 px-6">Color</th>
            <th scope="col" class="py-3 px-6">Category</th>
          </tr>
        </thead>
        <tbody>
          <tr class="text-sm text-[#333] bg-[#fff]">
            <td class="py-4 px-6">Apple MacBook Pro 17</td>
            <td class="py-4 px-6">Sliver</td>
            <td class="py-4 px-6">Laptop</td>
          </tr>
          <tr class="text-sm text-[#333] bg-[#f8f5f2]">
            <td class="py-4 px-6">Microsoft Surface Pro</td>
            <td class="py-4 px-6">White</td>
            <td class="py-4 px-6">Laptop PC</td>
          </tr>
          <tr class="text-sm text-[#333] bg-[#fff]">
            <td class="py-4 px-6">Apple MacBook Pro 17</td>
            <td class="py-4 px-6">Sliver</td>
            <td class="py-4 px-6">Laptop</td>
          </tr>
          <tr class="text-sm text-[#333] bg-[#f8f5f2]">
            <td class="py-4 px-6">Apple MacBook Pro 17</td>
            <td class="py-4 px-6">Sliver</td>
            <td class="py-4 px-6">Laptop</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
generateHtml.html:531:15
