<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="/dist/output.css" rel="stylesheet" />
    <!-- <style>
      h1 {
        color: brown;
      }
    </style> -->
  </head>
  <body>
    <h1 class=".h1">Sample</h1>
    <div>
      <p></p>
      <ul class="bg-slate-600">
        <li class="text-5xl bg-slate-600">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        </li>
        <li>
          Integer interdum felis nec orci mattis, ac dignissim mauris commodo.
        </li>
      </ul>
      <p></p>
      <p></p>
      <ul>
        <li>In et augue non turpis faucibus tincidunt a et lectus.</li>
        <li>
          Nulla congue nisi vel diam hendrerit, at pulvinar massa aliquam.
        </li>
      </ul>
      <p></p>
    </div>

    <h1 class="text-5xl bg-red-300">Ipsum Paragraphs</h1>
    <div>
      <p class="text-xs text-slate-400 text-center decoration-slate-200">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit
        amet magna turpis. Donec a tellus in mi pharetra volutpat at et nulla.
        Aenean porttitor fringilla diam et pretium. Fusce id velit mauris.
        Aenean ultrices orci dolor, sed tristique eros molestie eget. Fusce non
        ultrices odio. Sed nisi ex, porttitor non fermentum eu, rutrum quis
        mauris. Morbi scelerisque sollicitudin semper. Nunc vitae pharetra
        tortor, vel gravida ante. Integer euismod velit nisi, quis sollicitudin
        neque dictum nec. Morbi magna nulla, scelerisque a malesuada at,
        scelerisque at quam. Aliquam sit amet lorem congue, pellentesque metus
        non, aliquet purus. Integer a metus augue. Ut venenatis cursus ante, sed
        venenatis quam consequat id. Fusce rhoncus elementum felis, eu volutpat
        magna lacinia id. Proin ac sagittis nulla, a molestie turpis.
      </p>
      <p>
        Praesent sagittis leo ac congue faucibus. Phasellus pellentesque
        faucibus nisl fringilla pharetra. Morbi iaculis mollis viverra. Etiam
        eget lectus ac eros finibus cursus. Sed sed odio ac nisi semper tempus.
        Nam semper congue dui quis dictum. Nullam molestie vehicula mi, ac
        faucibus augue cursus vitae. Praesent orci lectus, tempor non enim a,
        accumsan volutpat mi. Donec tempus faucibus nisi quis mollis. Duis
        vestibulum risus id purus dignissim, euismod tristique libero volutpat.
      </p>
    </div>
  </body>
</html>
